spring.application.name=TrueIdentity

spring.datasource.url=jdbc:postgresql://localhost:5432/true_identity
spring.datasource.username=user
spring.datasource.password=gIBD5hirYpLkzxoO

spring.jpa.hibernate.ddl-auto=update